{
    "ropsten": {
        "PRIVATE_KEY": "025e2d49ccd84c4fcf1712383605d6afbca241252fa9631ddaf4614dac8423c3",
        "NETWORK": "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161",
        "CURRENT_NETWORK": "ropsten",
        "MONGODB_TOKEN": "mongodb+srv://manuelsava:Noccioline98@cluster.cuglj.mongodb.net/UniversitydApp?retryWrites=true&w=majority"
    },
    "localhost": {
        "PRIVATE_KEY": "0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e",
        "NETWORK": "http://localhost:8545",
        "CURRENT_NETWORK": "localhost",
        "MONGODB_TOKEN": "mongodb://mongodb:27017/universitydapp"
    },
    "local": {
        "PRIVATE_KEY": "025e2d49ccd84c4fcf1712383605d6afbca241252fa9631ddaf4614dac8423c3",
        "NETWORK": "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161",
        "CURRENT_NETWORK": "ropsten",
        "MONGODB_TOKEN": "mongodb://mongodb:27017/universitydapp"
    }
}
